{{template "header" .}}
<div class="block md:flex md:space-x-2 px-2 lg:p-0">
        <a 
          class="mb-4 md:mb-0 w-full md:w-2/3 relative rounded inline-block" 
          style="height: 24em;"
          href="/ethereum-basics"
        >
          <div class="absolute left-0 bottom-0 w-full h-full z-10"
            style="background-image: linear-gradient(180deg,transparent,rgba(0,0,0,.7));"></div>
          <img src="https://www.cryptoispy.com/wp-content/uploads/2018/01/ce3ehnezwunldn7cuiddkwtrj3bh8qa65jrmxbi9vjhdbjorbchx21rsxij1ca7t-.jpg" class="absolute left-0 top-0 w-full h-full rounded z-0 object-cover" />
          <div class="p-4 absolute bottom-0 left-0 z-20">
            <span class="px-4 py-1 bg-black text-gray-200 inline-flex items-center justify-center mb-2">Blockchain</span>
            <h2 class="text-4xl font-semibold text-gray-100 leading-tight">
                Ethereum Basics
            </h2>
          </div>
        </a>

        <a class="w-full md:w-1/3 relative rounded" 
          style="height: 24em;"
          href="/ethereum-basics"
        >
          <div class="absolute left-0 top-0 w-full h-full z-10"
            style="background-image: linear-gradient(180deg,transparent,rgba(0,0,0,.7));"></div>
          <img src="https://4.bp.blogspot.com/-FAbmjJIE8kI/WrKV-_Z9msI/AAAAAAAAGj4/d6mHP4IR5-MWVlGv4u7OcAI-X4G_ZvHgQCLcBGAs/s1600/proof-of-stake.jpg" class="absolute left-0 top-0 w-full h-full rounded z-0 object-cover" />
          <div class="p-4 absolute bottom-0 left-0 z-20">
            <span class="px-4 py-1 bg-black text-gray-200 inline-flex items-center justify-center mb-2">Blockchain</span>
            <h2 class="text-3xl font-semibold text-gray-100 leading-tight">Proof of Stake</h2>
          </div>
        </div>
      </a>

      <div class="block lg:flex lg:space-x-2 px-2 lg:p-0 mt-10 mb-10">
        <!-- post cards -->
        <div class="w-full lg:w-2/3">
          <a class="block rounded w-full lg:flex mb-10"
            href="./blog-single-1.html"
          >
            <div 
              class="h-48 lg:w-48 flex-none bg-cover text-center overflow-hidden opacity-75"
              style="background-image: url('https://i1.chainbulletin.com/img/2019/10/Proof-of-Work-Explained-in-Simple-Terms-1.jpg')" 
              title="deit is very important"
            >
            </div>
            <div class="bg-white rounded px-4 flex flex-col justify-between leading-normal">
              <div>
                <div class="mt-3 md:mt-0 text-gray-700 font-bold text-2xl mb-2">
                  Proof of Work
                </div>
                <p class="text-gray-700 text-base">
                  Proof of Work is one of consensus algorithm. I will describe what is Proof of Work and further.
                </p>
              </div>
            </div>
          </a>

          <div class="rounded w-full lg:flex mb-10">
            <div class="h-48 lg:w-48 flex-none bg-cover text-center overflow-hidden opacity-75"
              style="background-image: url('https://docs.obol.tech/assets/images/POWNodeV2-466e5d9b230f25737437ca8ca8ec1231.png')" title="deit is very important">
            </div>
            <div class="bg-white rounded px-4 flex flex-col justify-between leading-normal">
              <div>
                <div class="mt-3 md:mt-0 text-gray-700 font-bold text-2xl mb-2">
                  Ethereum execution client
                </div>
                <p class="text-gray-700 text-base">
                  There are some execution clients in Ethereum ecosystem. I will list up all of them and then describe what are they.
                </p>
              </div>
            </div>
          </div>

          <div class="rounded w-full lg:flex mb-10">
            <div class="h-48 lg:w-48 flex-none bg-cover text-center overflow-hidden opacity-75"
              style="background-image: url('http://1.bp.blogspot.com/-BISn6Xo8xCM/UkGxPaU-70I/AAAAAAAABGc/PFFV9VAJ554/s1600/consensus.jpg')" title="deit is very important">
            </div>
            <div class="bg-white rounded px-4 flex flex-col justify-between leading-normal">
              <div>
                <div class="mt-3 md:mt-0 text-gray-700 font-bold text-2xl mb-2">
                  Ethereum Consensus client
                </div>
                <p class="text-gray-700 text-base">
                  There are some consensus clients in Ethereum ecosystem. I will list up all of them and then describe what are they.
                </p>
              </div>
            </div>
          </div>

        </div>

        <!-- right sidebar -->
        <div class="w-full lg:w-1/3 px-3">
          <!-- topics -->
          <div class="mb-4">
            <h5 class="font-bold text-lg uppercase text-gray-700 px-1 mb-2"> Popular Topics </h5>
            <ul>
              <li class="px-1 py-4 border-b border-t border-white hover:border-gray-200 transition duration-300">
                <a href="#" class="flex items-center text-gray-600 cursor-pointer">
                  <span class="inline-block h-4 w-4 bg-green-300 mr-3"></span>
                  Blockchain
                  <span class="text-gray-500 ml-auto">23 articles</span>
                  <i class='text-gray-500 bx bx-right-arrow-alt ml-1'></i>
                </a>
              </li>
            </ul>
          </div>

          <!-- divider -->
          <div class="border border-dotted"></div>

          <!-- divider -->
          <div class="border border-dotted"></div>

        </div>

      </div>
{{template "footer" .}}