{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-gray-100">
<div class="max-w-screen-xl mx-auto">
    <!-- header -->
    <header class="flex items-center justify-between py-2 border-b">
      <a href="#" class="px-2 lg:px-0 font-bold text-purple-800">
        0xAOI
      </a>
      <ul class="inline-flex items-center">
        <li class="px-2 md:px-4">
          <a href="/" class="text-purple-600 font-semibold hover:text-purple-500"> Home </a>
        </li>
        <li class="px-2 md:px-4">
          <a href="/about" class="text-gray-500 font-semibold hover:text-purple-500"> About </a>
        </li>
      </ul>

      </header>
      <!-- header ends here -->

      <main class="mt-10">
{{end}}

{{define "footer"}}
      </main>
        <!-- main ends here -->
        <!-- footer -->
        <footer class="border-t mt-32 pt-12 pb-32 px-4 lg:px-0">
          <div class="flex">

            <div class="w-full md:w-1/3 lg:w-1/4">
              <h6 class="font-semibold text-gray-700 mb-4">Company</h6>
              <ul>
                <li> <a href="" class="block text-gray-600 py-2">Team</a> </li>
                <li> <a href="" class="block text-gray-600 py-2">About us</a> </li>
                <li> <a href="" class="block text-gray-600 py-2">Press</a> </li>
              </ul>
            </div>

            <div class="w-full md:w-1/3 lg:w-1/4">
              <h6 class="font-semibold text-gray-700 mb-4">Content</h6>
              <ul>
                <li> <a href="" class="block text-gray-600 py-2">Blog</a> </li>
                <li> <a href="" class="block text-gray-600 py-2">Privacy Policy</a> </li>
                <li> <a href="" class="block text-gray-600 py-2">Terms & Conditions</a> </li>
                <li> <a href="" class="block text-gray-600 py-2">Documentation</a> </li>
              </ul>
            </div>

          </div>
        </footer>
</div>

<script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js"></script>
	<script src="https://unpkg.com/tippy.js@4"></script>
	<script>
		//Init tooltips
		tippy('.link',{
		  placement: 'bottom'
		})

		//Toggle mode
		const toggle = document.querySelector('.js-change-theme');
		const body = document.querySelector('body');
		const profile = document.getElementById('profile');
		
		
		toggle.addEventListener('click', () => {

		  if (body.classList.contains('text-gray-900')) {
			toggle.innerHTML = "☀️";
			body.classList.remove('text-gray-900');
			body.classList.add('text-gray-100');
			profile.classList.remove('bg-white');
			profile.classList.add('bg-gray-900');
		  } else
		  {
			toggle.innerHTML = "🌙";
			body.classList.remove('text-gray-100');
			body.classList.add('text-gray-900');
			profile.classList.remove('bg-gray-900');			
			profile.classList.add('bg-white');
			
		  }
		});
		
    </script>
</body>
</html>
{{end}}